<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>adb常用命令 | y的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="adb查看手机包的信息adb shell dumpsys package packagename  获取安卓某个手机当前窗口焦点信息adb shell dumpsys window | findstr mCurrentFocus  判断当前包是否启动adb shell ps -A|findstr 包名  获取activity:aapt d badging apk路径 |findstr launc">
<meta property="og:type" content="article">
<meta property="og:title" content="adb常用命令">
<meta property="og:url" content="https://xhongyan.github.io/y/2022/02/02/adb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="y的博客">
<meta property="og:description" content="adb查看手机包的信息adb shell dumpsys package packagename  获取安卓某个手机当前窗口焦点信息adb shell dumpsys window | findstr mCurrentFocus  判断当前包是否启动adb shell ps -A|findstr 包名  获取activity:aapt d badging apk路径 |findstr launc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-02T11:50:28.000Z">
<meta property="article:modified_time" content="2023-02-06T12:08:05.311Z">
<meta property="article:author" content="y">
<meta property="article:tag" content="命令">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/y/atom.xml" title="y的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/y/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/y/" id="logo">y的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/y/">Home</a>
        
          <a class="main-nav-link" href="/y/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/y/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xhongyan.github.io/y"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-adb常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/y/2022/02/02/adb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2022-02-02T11:50:28.000Z" itemprop="datePublished">2022-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      adb常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>adb查看手机包的信息<br>adb shell dumpsys package packagename</p>
</li>
<li><p>获取安卓某个手机当前窗口焦点信息<br>adb shell dumpsys window | findstr mCurrentFocus</p>
</li>
<li><p>判断当前包是否启动<br>adb shell ps -A|findstr 包名</p>
</li>
<li><p>获取activity:<br>aapt d badging apk路径 |findstr launchable</p>
</li>
<li><p>杀死app<br>adb -s S2D0218C11001483 shell am force-stop packagename</p>
</li>
<li><p>启动app<br>adb -s S2D0218C11001483 shell am start packagename/Activityname</p>
</li>
</ul>
<ul>
<li>切换手机的输入法为搜狗输入法<br>adb -s S2D0218C11001483  shell ime set com.sohu.inputmethod.sogou/.SogouIME</li>
</ul>
<ul>
<li><p>直接安装存在手机上的apk<br>adb shell pm install /sdcard/test/bypath/test.apk</p>
</li>
<li><p>安装存在电脑上的apk<br>adb  install path</p>
</li>
</ul>
<ul>
<li>adb shell pm list packages [-f] [-d] [-e] [-s] [-3] [-i] [-u] [–user USER_ID] [FILTER]<br>不使用参数：adb shell pm list packages，打印设备/模拟器上的所有软件包<br>不使用参数：adb shell pm list packages，打印设备/模拟器上的所有软件包<br>使用-f参数：adb shell pm list packages -f,输出包和包相关联的文件<br>使用-d参数：adb shell pm list packages -d,只输出禁用的包。由于本机禁用没有，输出为空。<br>使用-e参数：adb shell pm list packages -e,只输出启用的包。<br>使用-s参数：adb shell pm list packages -s,只输出系统的包。<br>使用-3参数：adb shell pm list packages -3,只输出第三方的包。<br>使用-i参数：adb shell pm list packages -i,只输出包和安装信息（安装来源）。<br>使用-u参数：adb shell pm list packages -u,只输出包和未安装包信息（安装来源）。<br>使用–user参数：adb shell pm list packages –user <USER_ID>，根据用户id查询用户的空间的所有包，USER_ID代表当前连接设备的顺序，从零开始：<br>adb shell pm path 包名： 通过包名获取路径<br>adb shell pm list packages -f : 输出所有的包名和路径（可以通过pull 拉取apk）</li>
</ul>
<ul>
<li><p>清缓存<br>adb shell pm clear 包名</p>
</li>
<li><p>覆盖安装命令：<br>adb install -r apk</p>
</li>
<li><p>wifi相关，需要root手机<br>开启wifi<br>adb shell svc wifi enable<br>关闭wif<br>adb shell svc wifi disable<br>查看wif<br>adb shell dumpsys wifi | findstr curState</p>
</li>
<li><p>adb日志<br>adb logcat 将日志输出到屏幕，并且会一直打印<br>adb logcat -c 清除手机日志<br>adb logcat -d 将日志输出到屏幕，非阻塞，不会持续打印日志</p>
</li>
</ul>
<ul>
<li>设置存储权限<br>adb shell pm grant com.test android.permission.WRITE_EXTERNAL_STORAGE<br>#腾讯管家，只开写的权限，会导致病毒库更新失败，清理病毒文件失败</li>
</ul>
<ul>
<li>移除指定权限<br>命令：adb shell pm revoke [packageName] [permissionName]<br>用途：移除packageName应用的permissionName权限（能够同时移除多项权限）。<br>命令使用示例（以下为删除包名为cn.aaa.bbb 的相机权限）：<br>adb shell pm revoke cn.aaa.bbb android.permission.CAMERA</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xhongyan.github.io/y/2022/02/02/adb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="clescfyuh0003hwvf8hdd1dfz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/y/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/y/2022/11/10/AES/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AES
        
      </div>
    </a>
  
  
    <a href="/y/2022/02/02/%E7%AE%97%E6%B3%95_%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用迭代器或者生成器生成斐波那契数列</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/y/tags/docker/" style="font-size: 10px;">docker</a> <a href="/y/tags/python/" style="font-size: 20px;">python</a> <a href="/y/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/y/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/y/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/y/2023/03/01/docker%20%E4%B9%8B%20jenkins%20%E3%80%81sonarqube/">docker 之 jenkins、sonarqube</a>
          </li>
        
          <li>
            <a href="/y/2023/02/20/sort/">排序算法</a>
          </li>
        
          <li>
            <a href="/y/2023/02/02/%E7%AE%97%E6%B3%95_%E6%89%BE%E5%88%B0%E6%B2%A1%E6%9C%89%E9%87%8D%E5%A4%8D%E7%9A%84/">有序数组，每个数成对出现，其中有一个数只出现一次，logn查找这个数</a>
          </li>
        
          <li>
            <a href="/y/2023/01/30/RSA/">RSA</a>
          </li>
        
          <li>
            <a href="/y/2023/01/30/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 y<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/y/" class="mobile-nav-link">Home</a>
  
    <a href="/y/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/y/fancybox/jquery.fancybox.css">

  
<script src="/y/fancybox/jquery.fancybox.pack.js"></script>




<script src="/y/js/script.js"></script>




  </div>
</body>
</html>