<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用迭代器或者生成器生成斐波那契数列 | y的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生成器 简介使用了 yield 的函数被称为生成器（generator）。和普通函数的区别：调用一个生成器函数，返回的是一个迭代器对象。生成一个 generator 看起来像函数调用，但不会执行任何函数代码，直到对其调用 next()（在 for 循环中会自动调用 next()）才开始执行。虽然执行流程仍按函数的流程执行，但每执行到一个 yield 语句就会中断，并返回一个迭代值，下次执行时从 y">
<meta property="og:type" content="article">
<meta property="og:title" content="使用迭代器或者生成器生成斐波那契数列">
<meta property="og:url" content="https://xhongyan.github.io/y/2022/02/02/%E7%AE%97%E6%B3%95_%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/index.html">
<meta property="og:site_name" content="y的博客">
<meta property="og:description" content="生成器 简介使用了 yield 的函数被称为生成器（generator）。和普通函数的区别：调用一个生成器函数，返回的是一个迭代器对象。生成一个 generator 看起来像函数调用，但不会执行任何函数代码，直到对其调用 next()（在 for 循环中会自动调用 next()）才开始执行。虽然执行流程仍按函数的流程执行，但每执行到一个 yield 语句就会中断，并返回一个迭代值，下次执行时从 y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-02T11:50:28.000Z">
<meta property="article:modified_time" content="2023-02-03T05:46:01.753Z">
<meta property="article:author" content="y">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/y/atom.xml" title="y的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/y/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/y/" id="logo">y的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/y/">Home</a>
        
          <a class="main-nav-link" href="/y/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/y/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xhongyan.github.io/y"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法_斐波那契" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/y/2022/02/02/%E7%AE%97%E6%B3%95_%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/" class="article-date">
  <time datetime="2022-02-02T11:50:28.000Z" itemprop="datePublished">2022-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用迭代器或者生成器生成斐波那契数列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h1><ol>
<li>简介<br>使用了 yield 的函数被称为生成器（generator）。<br>和普通函数的区别：调用一个生成器函数，返回的是一个迭代器对象。生成一个 generator 看起来像函数调用，但不会执行任何函数代码，直到对其调用 next()（在 for 循环中会自动调用 next()）才开始执行。虽然执行流程仍按函数的流程执行，但每执行到一个 yield 语句就会中断，并返回一个迭代值，下次执行时从 yield 的下一个语句继续执行。看起来就好像一个函数在正常执行的过程中被 yield 中断了数次，每次中断都会通过 yield 返回当前的迭代值。</li>
</ol>
<p>   优点：生成器按需每次只生成一个数据，而不用一下子生成所有元素。节省了cpu和内存</p>
<p>   协程：python中当协程执行到yield关键字时，会暂停在那一行，等到主线程调用send方法发送了数据，协程才会接到数据继续执行。但是，yield让协程暂停，和线程的阻塞是有本质区别的。协程的暂停完全由程序控制，线程的阻塞状态是由操作系统内核来进行切换。因此，协程的开销远远小于线程的开销。</p>
<ol>
<li>算法</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fab</span>(<span class="params"><span class="built_in">max</span></span>):</span><br><span class="line">        n, a, b = <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> a &lt;= <span class="built_in">max</span>:</span><br><span class="line">            <span class="keyword">yield</span> a</span><br><span class="line">            a, b = b, a + b</span><br><span class="line">            n = n + <span class="number">1</span></span><br><span class="line">fab_generator = fab(<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(fab_generator)</span><br><span class="line"><span class="comment">#&lt;generator object fab at 0x000001A02272C5C8&gt;</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> fab(<span class="number">5</span>):  <span class="comment"># 类似a=fab(5), next(a),next(a)...</span></span><br><span class="line">    <span class="built_in">print</span>(n)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><ol>
<li>简介<br>迭代器是一个可以记住遍历的位置的对象。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。迭代器最核心的功能就是可以通过___iter__() 只会被调用一次,而 <em>next</em>() 会被调用 n 次，直到出现StopIteration异常</li>
</ol>
<p>   优点：迭代器按需每次只取一个数据，解决了内存一次性放不下所有数据的问题。</p>
<pre><code class="python">class Fab(object):
    def __init__(self, max):
            self.max = max
            self.n, self.a, self.b = 1, 0, 1

    def __iter__(self):
        return self

    def __next__(self):
        if self.n &lt;= self.max:
            r = self.a
            self.a, self.b = self.b, self.a + self.b
            self.n = self.n + 1
            return r
        raise StopIteration()

for n in Fab(5):   #等价于调用a=Fab(5) print(next(a))
    print(n)
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xhongyan.github.io/y/2022/02/02/%E7%AE%97%E6%B3%95_%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/" data-id="clescfyup000fhwvf5uka9uyg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/y/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/y/2022/02/02/adb%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          adb常用命令
        
      </div>
    </a>
  
  
    <a href="/y/2021/03/15/web%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">appium、selenium环境搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/y/tags/docker/" style="font-size: 10px;">docker</a> <a href="/y/tags/python/" style="font-size: 20px;">python</a> <a href="/y/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/y/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/y/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/y/2023/03/01/docker%20%E4%B9%8B%20jenkins%20%E3%80%81sonarqube/">docker 之 jenkins、sonarqube</a>
          </li>
        
          <li>
            <a href="/y/2023/02/20/sort/">排序算法</a>
          </li>
        
          <li>
            <a href="/y/2023/02/02/%E7%AE%97%E6%B3%95_%E6%89%BE%E5%88%B0%E6%B2%A1%E6%9C%89%E9%87%8D%E5%A4%8D%E7%9A%84/">有序数组，每个数成对出现，其中有一个数只出现一次，logn查找这个数</a>
          </li>
        
          <li>
            <a href="/y/2023/01/30/RSA/">RSA</a>
          </li>
        
          <li>
            <a href="/y/2023/01/30/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 y<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/y/" class="mobile-nav-link">Home</a>
  
    <a href="/y/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/y/fancybox/jquery.fancybox.css">

  
<script src="/y/fancybox/jquery.fancybox.pack.js"></script>




<script src="/y/js/script.js"></script>




  </div>
</body>
</html>