<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker 之 jenkins、sonarqube | y的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="docker流程介绍docker run –name jenkins -u root –rm  -d -p 7005:8080 -p 50000:50000 -v &#x2F;data&#x2F;jenkins:&#x2F;var&#x2F;jenkins_home -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock jenkins&#x2F;jenkins:lts 启动一个容器的流程：  当使用 Docke">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 之 jenkins、sonarqube">
<meta property="og:url" content="https://xhongyan.github.io/y/2023/03/01/docker%20%E4%B9%8B%20jenkins%20%E3%80%81sonarqube/index.html">
<meta property="og:site_name" content="y的博客">
<meta property="og:description" content="docker流程介绍docker run –name jenkins -u root –rm  -d -p 7005:8080 -p 50000:50000 -v &#x2F;data&#x2F;jenkins:&#x2F;var&#x2F;jenkins_home -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock jenkins&#x2F;jenkins:lts 启动一个容器的流程：  当使用 Docke">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xhongyan.github.io/y/images/sonar/1.png">
<meta property="og:image" content="https://xhongyan.github.io/y/images/sonar/2.png">
<meta property="og:image" content="https://xhongyan.github.io/y/images/sonar/3.png">
<meta property="og:image" content="https://xhongyan.github.io/y/images/sonar/4.png">
<meta property="og:image" content="https://xhongyan.github.io/y/images/sonar/5.png">
<meta property="og:image" content="https://xhongyan.github.io/y/images/sonar/6.png">
<meta property="article:published_time" content="2023-03-01T08:50:28.000Z">
<meta property="article:modified_time" content="2023-03-03T09:57:58.847Z">
<meta property="article:author" content="y">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xhongyan.github.io/y/images/sonar/1.png">
  
    <link rel="alternate" href="/y/atom.xml" title="y的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/y/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/y/" id="logo">y的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/y/">Home</a>
        
          <a class="main-nav-link" href="/y/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/y/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xhongyan.github.io/y"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker 之 jenkins 、sonarqube" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/y/2023/03/01/docker%20%E4%B9%8B%20jenkins%20%E3%80%81sonarqube/" class="article-date">
  <time datetime="2023-03-01T08:50:28.000Z" itemprop="datePublished">2023-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker 之 jenkins、sonarqube
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="docker流程介绍"><a href="#docker流程介绍" class="headerlink" title="docker流程介绍"></a>docker流程介绍</h1><p>docker run –name jenkins -u root –rm  -d -p 7005:8080 -p 50000:50000 -v /data/jenkins:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins:lts</p>
<p>启动一个容器的流程：</p>
<ol>
<li>当使用 Docker 命令行工具执行如上命令时，Docker 客户端会将其转换为合适的 REST API 发送到 Docker deamon</li>
<li>daemon 接受到创建新容器的请求，通过 gRPC 向 containerd 发起调用</li>
<li>containerd 并不负责创建容器，containerd 将 Docker 镜像转换为 OCI bundle 然后让 runc 基于此创建一个新的容器</li>
<li>runc 与操作系统API进行通信，基于 Namespace CGroup 等创建容器，容器进程作为 runc 的子进程启动，启动完毕后， runc 会退出</li>
</ol>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>用docker 搭建了jenkins, sonarqube, jenkins, 然后完成了cicd，<br>代码更新时自动化触发jenkins构建，自动sonar扫描，结果同步到sonarqube!</p>
<h1 id="sonarqube简介"><a href="#sonarqube简介" class="headerlink" title="sonarqube简介"></a>sonarqube简介</h1><p>SonarQube 是一个开源的代码分析平台, 用来持续分析和评测项目源代码的质量。 通过SonarQube我们可以检测出项目中重复代码， 潜在bug， 代码规范，安全性漏洞等问题， 并通过SonarQube web UI展示出来。</p>
<p>#搭建步骤<br>docker-compose 创建jenkins、sonarqube、pg<br>官网说明文档：<br><a target="_blank" rel="noopener" href="https://docs.sonarqube.org/latest/analyzing-source-code/overview/">https://docs.sonarqube.org/latest/analyzing-source-code/overview/</a></p>
<ol>
<li>创建项目目录<br>mkdir -p /usr/local/sonarqube &amp;&amp; cd /usr/local/sonarqube<br>创建所有的映射文件<br>mkdir -p /usr/local/sonarqube/postgres &amp;&amp; <br>mkdir -p /usr/local/sonarqube/data &amp;&amp; <br>mkdir -p /usr/local/sonarqube/extensions &amp;&amp; <br>mkdir -p /usr/local/sonarqube/logs &amp;&amp; <br>mkdir -p /usr/local/sonarqube/conf<br>chmod 777 /usr/local/sonarqube/postgres &amp;&amp; <br>chmod 777 /usr/local/sonarqube/data &amp;&amp; <br>chmod 777 /usr/local/sonarqube/extensions &amp;&amp; <br>chmod 777 /usr/local/sonarqube/logs &amp;&amp; <br>chmod 777 /usr/local/sonarqube/conf</li>
</ol>
<ol start="2">
<li><p>其他配置<br>sonarqube里面用了ES, 所以有配置要求<br>具体查看官网说明：<a target="_blank" rel="noopener" href="https://docs.sonarqube.org/latest/requirements/prerequisites-and-overview/">https://docs.sonarqube.org/latest/requirements/prerequisites-and-overview/</a><br>sysctl -w vm.max_map_count=524288<br>sysctl -w fs.file-max=131072<br>#the user running SonarQube can open at least 131072 file descriptors<br>ulimit -n 131072<br>#the user running SonarQube can open at least 8192 threads<br>ulimit -u 8192<br>vm.max_map_count文件包含限制一个进程可以拥有的VMA(虚拟内存区域)的数量<br>file-max表示系统级别的能够打开的文件句柄的数量</p>
</li>
<li><p>docker-compose.yml文件编写，包含jenkins、sonarqube、pg配置</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line">services:</span><br><span class="line">  sonarqube:</span><br><span class="line">    image: sonarqube:9.5.0-community</span><br><span class="line">    container_name: sonarqube</span><br><span class="line">    hostname: sonarqube</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - sonarnet</span><br><span class="line">    privileged: true</span><br><span class="line">    volumes:</span><br><span class="line">      - /usr/local/sonarqube/data:/opt/sonarqube/data</span><br><span class="line">      - /usr/local/sonarqube/extensions:/opt/sonarqube/extensions</span><br><span class="line">      - /usr/local/sonarqube/logs:/opt/sonarqube/logs</span><br><span class="line">      - /usr/local/sonarqube/conf:/opt/sonarqube/conf</span><br><span class="line">      - /etc/localtime:/etc/localtime:ro</span><br><span class="line">    ports:</span><br><span class="line">      - 9000:9000</span><br><span class="line">    depends_on:</span><br><span class="line">      - postgres</span><br><span class="line">    environment:</span><br><span class="line">      - SONARQUBE_JDBC_USERNAME=sonar</span><br><span class="line">      - SONARQUBE_JDBC_PASSWORD=sonar</span><br><span class="line">      - SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonar</span><br><span class="line">    ulimits:</span><br><span class="line">        nproc: 65536</span><br><span class="line">        nofile:</span><br><span class="line">          soft: 65536</span><br><span class="line">          hard: 65536</span><br><span class="line">  postgres:</span><br><span class="line">    image: postgres:12</span><br><span class="line">    container_name: postgres</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - sonarnet</span><br><span class="line">    ports:</span><br><span class="line">      - 5432:5432</span><br><span class="line">    volumes:</span><br><span class="line">      - /usr/local/sonarqube/postgres:/var/lib/postgresql/data</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_DB=sonar</span><br><span class="line">      - POSTGRES_USER=sonar</span><br><span class="line">      - POSTGRES_PASSWORD=sonar</span><br><span class="line">  jenkins:</span><br><span class="line">    image: jenkins/jenkins:lts</span><br><span class="line">    container_name: jenkins_web</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - 7005:8080</span><br><span class="line">      - 50000:50000</span><br><span class="line">    volumes:</span><br><span class="line">      - /data/jenkins:/var/jenkins_home</span><br><span class="line">      - /var/run/docker.sock:/var/run/docker.sock</span><br><span class="line">    user: root</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  sonarnet:</span><br><span class="line">    driver: bridge</span><br></pre></td></tr></table></figure>

<p>部分字段说明：<br>• jenkins中的50000端口用于master和slave的通信，8080端口用于前端界面访问。<br>• - /var/run/docker.sock:/var/run/docker.sock:<br>var/run/docker.sock是docker daemon监听的套接字socket，要在docker内部运行docker，要做的只是docker.sock作为卷的情况下运行docker。这样，Jenkins构建项目的时候，为了保证项目环境是干净的， 也需要拉一个docker镜像，把项目放到干净的容器中。</p>
<ol start="4">
<li>sonarqube登录后，创建token， 用于后面jenkins访问<br><img src="/y/images/sonar/1.png" alt="1"></li>
</ol>
<ol start="5">
<li>jenkins登录后，系统管理-&gt;系统配置增加sonarqube配置：<br><img src="/y/images/sonar/2.png" alt="2"><br>注意url是刚创建的sonaqube 宿主机ip和容器端口号</li>
<li>新增token:<br><img src="/y/images/sonar/3.png" alt="3"><br>其中secret为刚刚在sonar上创建的令牌</li>
<li>jenkins安装sonar_runner插件<br><img src="/y/images/sonar/4.png" alt="4"></li>
<li>jenkins新建项目，并配置git</li>
<li>配置webhook(我这里用的是gitee, 所以需要安装gitee插件)， 将url和token填写到gitee对应项目的webhook配置中<br><img src="/y/images/sonar/5.png" alt="5"></li>
<li>构建步骤配置sonar:<br><img src="/y/images/sonar/6.png" alt="6"><br>sonar.projectName=${JOB_NAME}<br>sonar.projectKey=${JOB_NAME}<br>sonar.sources=./src/main/<br>sonar.exclusions=_ci/<strong>,env/</strong>,vendor/<strong>,src/test/</strong><br>sonar.language=py<br>注意语言根据实际配置。<br>js: sonar.language=js<br>typescript: sonar.language=ts<br>java:<br>sonar.language=java<br>sonar.java.binaries=.<br>go: sonar.language=go<br>python: sonar.language=py</li>
</ol>
<p>（<br>启动docker, systemctl start docker， 如果出现错误<br>Error response from daemon: error creating overlay mount to /var/lib/docker/overlay2/d68f1f2d5ec089c36aaf45da5e5cbcec4c452ea95f1dbfc6d449584fa516d219/merged:<br>invalid argument Error: failed to start containers: a1f<br>修改/etc/selinux/config 将SELINUX=disabled 改成 SELINUX=permissive<br>）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xhongyan.github.io/y/2023/03/01/docker%20%E4%B9%8B%20jenkins%20%E3%80%81sonarqube/" data-id="clesd4ul80004ygvfeyzs6o1q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/y/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/y/2023/02/20/sort/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">排序算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/y/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/y/tags/docker/" style="font-size: 10px;">docker</a> <a href="/y/tags/python/" style="font-size: 20px;">python</a> <a href="/y/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/y/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/y/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/y/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/y/2023/03/01/docker%20%E4%B9%8B%20jenkins%20%E3%80%81sonarqube/">docker 之 jenkins、sonarqube</a>
          </li>
        
          <li>
            <a href="/y/2023/02/20/sort/">排序算法</a>
          </li>
        
          <li>
            <a href="/y/2023/02/02/%E7%AE%97%E6%B3%95_%E6%89%BE%E5%88%B0%E6%B2%A1%E6%9C%89%E9%87%8D%E5%A4%8D%E7%9A%84/">有序数组，每个数成对出现，其中有一个数只出现一次，logn查找这个数</a>
          </li>
        
          <li>
            <a href="/y/2023/01/30/RSA/">RSA</a>
          </li>
        
          <li>
            <a href="/y/2023/01/30/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 y<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/y/" class="mobile-nav-link">Home</a>
  
    <a href="/y/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/y/fancybox/jquery.fancybox.css">

  
<script src="/y/fancybox/jquery.fancybox.pack.js"></script>




<script src="/y/js/script.js"></script>




  </div>
</body>
</html>